.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));     
    grid-auto-rows: 500px;
    grid-gap: 40px 5%;
    padding: 10px;    
    justify-content: center;    
}

.grid-item {    
    text-align: center; 
    display: grid;
    grid-template-rows: 230px auto auto; 
    border-radius: 15%;

}

.grid-item:hover {
    transform: scale(1.05);
}

#botones{
    margin-left: 0%;
    margin-right: 0%;
    padding: 20px;
}